.logo-name .first-part {
    color: #16234d;
}
.logo-name .second-part {
    color: #cb191f;
}
.hide {
    display: none;
}

.my-video-dimensions {
    width: 100%;
    height: 400px;
}
.error {
    color: #cb191f !important;
}
.my-video-dimensions.vjs-fluid {
    padding-top: 56.25%;
}

.video-js .vjs-big-play-button:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: "Ionicons", "Questrial" !important;
    cursor: pointer;
}

.video-js .vjs-big-play-button:before {
    text-align: center;
}

.video-js .vjs-big-play-button:before {
    content: "\f488";
}

.video-js .vjs-big-play-button {
    font-size: 600%;
    line-height: 100px;
    height: 100px;
    width: 100px;
    display: block;
    position: absolute;
    text-indent: 5px;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    padding: 0;
    text-align: center;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.15);
    color: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    outline: none;
    -webkit-backdrop-filter: blur(20px) saturate(1.5) brightness(1.2);
    backdrop-filter: blur(20px) saturate(1.5) brightness(1.2);
}

.vjs-controls-disabled .vjs-big-play-button,
.vjs-has-started .vjs-big-play-button,
.vjs-using-native-controls .vjs-big-play-button,
.vjs-error .vjs-big-play-button {
    display: none;
}

.vjs-icon-play-circle:before {
    content: "\f488";
}

.video-js .vjs-control-text {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    visibility: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.info_box {
    display: none;
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult {
    display: block;
}

.quiz_box {
    display: none;
}

.quiz_box header .timer .time_left_txt {
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box .timer_sec {
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: #343a40;
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box .time_line {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: #3abaf4;
}

.card .que_text {
    font-size: 25px;
    font-weight: 600;
}

.card .option_list {
    padding: 20px 0px;
    display: block;
}

.card .option_list .option {
    background: aliceblue;
    border: 1px solid #84c5fe;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .option_list .option:last-child {
    margin-bottom: 0px;
}

.card .option_list .option:hover {
    color: #3abaf4;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

.card .option_list .option.correct {
    color: #155724;
    background: #d4edda;
    border: 1px solid #c3e6cb;
}

.card .option_list .option.incorrect {
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

.card .option_list .option.disabled {
    pointer-events: none;
}

.card .option_list .option .icon {
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick {
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross {
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

.card-footer .total_que span {
    display: flex;
    user-select: none;
}

.card-footer .total_que span p {
    font-weight: 500;
    padding: 0 5px;
}

.card-footer .total_que span p:first-child {
    padding-left: 0px;
}

.card-footer button.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box {
    display: none;
}

.result_box .result_info {
    text-align-last: center;
}

.result_box .icon {
    font-size: 100px;
    color: #16234d;
    margin-bottom: 10px;
}

.result_box .complete_text {
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span {
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p {
    font-weight: 600;
}

.result_box .buttons {
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button {
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #16234d;
    transition: all 0.3s ease;
}

#sync1 .item, #sync1 .item-video{
    height:400px;
    width: auto;
    margin: 1px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}
#sync2 .item{
    background: #C9C9C9;
    padding: 10px 0px;
    margin: 5px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}
#sync2 .item h1{
  font-size: 18px;
}
#sync2 .synced .item{
  background: #16234D;
}

.vjs-poster {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    cursor: pointer;
    height: auto;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
  }
  .vjs-poster img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    padding: 0;
    width: 100%;
  }
  
  .vjs-has-started .vjs-poster {
      visibility: hidden;
      opacity: 0;
  }
  
  .vjs-audio.vjs-has-started .vjs-poster {
      visibility: visible;
  }
  
  .vjs-controls-disabled .vjs-poster {
      visibility: hidden;
      display: none;
  }
  
  .vjs-using-native-controls .vjs-poster {
      visibility: hidden;
      display: none;
  }

@media (max-width: 1024px) {
    body {
        /* background: #262B40; */
        background-color: #3b4452;
        height: 100vh;
    }
    .main-content {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .card {
        margin-bottom: 10px !important;
    }
}

.cards .back, .cards .face {
    background: linear-gradient(#8c8c8c, #737373);
    /* box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3); */
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 0.46875rem 2.1875rem rgb(90 97 105 / 10%), 0 0.9375rem 1.40625rem rgb(90 97 105 / 10%), 0 0.25rem 0.53125rem rgb(90 97 105 / 12%), 0 0.125rem 0.1875rem rgb(90 97 105 / 10%);
  }
  
  .cards .face .head {
    display: flex;
    justify-content: space-between;
    margin: 16px 16px 0 16px;
  }
  .cards .face .head .title {
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
  }
  .cards .face .main {
    margin: 5px 16px 0 16px;
  }
  .cards .face .main .number-title {
    color: #cccccc;
  }
  .cards .face .main .number {
    font-size: 24px;
    color: #ffffff;
  }
  .cards .face .dates {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    margin: 5px 1px 16px 16px;
    color: #ffffff;
  }
/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiY3VzdG9tLmNzcyIsInNvdXJjZXMiOlsiY3VzdG9tLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiJ9 */

/*# sourceMappingURL=custom.css.map */
